spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=rafael
spring.datasource.password=123456

string.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stracktrace -